{
  "name": "maxping-bot",
  "version": "1.0.0",
  "description": "Y'A UN TRAIN LA CON DE TA RACE",
  "main": "dist/index.js",
  "author": "leonekmi (@leonekmi) <git@leonekmi.fr>",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.1.2",
    "@grammyjs/storage-prisma": "^2.3.0",
    "@influxdata/influxdb-client": "^1.33.2",
    "@prisma/client": "5.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "got": "^13.0.0",
    "grammy": "^1.17.2",
    "pino": "^8.14.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "pino-pretty": "^10.2.0",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0"
  },
  "packageManager": "yarn@3.5.0"
}
