{
  "name": "maxping-bot",
  "version": "1.0.0",
  "description": "Y'A UN TRAIN LA CON DE TA RACE",
  "main": "dist/index.js",
  "author": "leonekmi (@leonekmi) <git@leonekmi.fr>",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.1.1",
    "@grammyjs/storage-prisma": "^2.2.0",
    "@influxdata/influxdb-client": "^1.33.2",
    "@prisma/client": "4.14.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.8",
    "dotenv": "^16.0.3",
    "got": "^12.6.0",
    "grammy": "^1.16.0",
    "pino": "^8.14.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.12",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "esbuild": "^0.17.19",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "prisma": "^4.14.0"
  },
  "packageManager": "yarn@3.5.0"
}
